<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        p{
            border: 1px solid black;
            padding: 15px;
        }

        .error{
            background-color: red;
            color: white;
            font-size: xx-large;
        }

        .correcto{
            background-color: green;
            color: white;
            font-size: xx-large;
        }

        .tablero{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 605px;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }
        .casilla{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            font-size: 200px;
            cursor: pointer;
        }
        .casilla:hover{
            background-color: #b6b6b6;
        }
        button {
            color: green;
            background-color: aqua;
            padding: 10px;
        }
        #p-resultados{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="tablero">
        <div class="casilla" onclick="agregarFicha(0)"></div>
        <div class="casilla" onclick="agregarFicha(1)"></div>
        <div class="casilla" onclick="agregarFicha(2)"></div>
        <div class="casilla" onclick="agregarFicha(3)"></div>
        <div class="casilla" onclick="agregarFicha(4)"></div>
        <div class="casilla" onclick="agregarFicha(5)"></div>
        <div class="casilla" onclick="agregarFicha(6)"></div>
        <div class="casilla" onclick="agregarFicha(7)"></div>
        <div class="casilla" onclick="agregarFicha(8)"></div>
    </div>
    <div id="resultados">
        <p id="p-resultados"></p>
    </div>
</body>
<script src="tictactoe.js"></script>
</html>